*******************************************************************************
JPL/HORIZONS                105 Artemis (A868 SA)          2023-Mar-04 07:37:45
Rec #:     105 (+COV) Soln.date: 2023-Feb-07_17:41:51   # obs: 3712 (1904-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456913.5 ! 2014-Sep-13.00 (TDB)         Residual RMS= .29433
   EC= .1775335375380825   QR= 1.95231471162692    TP= 2456647.8407295751
   OM= 188.2624584321404   W=  57.17740846655845   IN= 21.44130513211543
   A= 2.373731696953318    MA= 71.59482072237236   ADIST= 2.795148682279716
   PER= 3.65726            N= .269498673           ANGMOM= .026082127
   DAN= 2.09711            DDN= 2.5437             L= 243.5415389
   B= 17.8899231           MOID= 1.01241004        TP= 2013-Dec-21.3407295751
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 47.432             ROTPER= 37.15
   H= 8.73                 G= .100                 B-V= .693
                           ALBEDO= .032            STYP= Ch
 
ASTEROID comments: 
1: soln ref.= JPL#134, OCC=0           radar( 2 delay, 0 Dop.)
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Mar  4 07:37:46 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 105 Artemis (A868 SA)           {source: JPL#134}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Nov-16 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Dec-16 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456913.5 ! 2014-Sep-13.00 (TDB)         Residual RMS= .29433        
   EC= .1775335375380825   QR= 1.95231471162692    TP= 2456647.8407295751      
   OM= 188.2624584321404   W=  57.17740846655845   IN= 21.44130513211543       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.122422375463229E+00  Y=-9.151946216714217E-01  Z= 7.656369994922679E-02
  VX= 6.287048745082619E-03 VY= 9.551836313460927E-03 VZ= 6.980205163667589E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 47.432             ROTPER= 37.15               
   H= 8.73                 G= .100                 B-V= .693                   
                           ALBEDO= .032            STYP= Ch                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459899.500000000 = A.D. 2022-Nov-16 00:00:00.0000 TDB 
 X = 2.759188393897838E+08 Y = 2.921387550846605E+08 Z =-9.799061696738282E+07
 VX=-1.139984608743825E+01 VY= 1.064469615488559E+01 VZ=-4.787423789797244E+00
 LT= 1.379675370059615E+03 RG= 4.136162704322316E+08 RR= 1.047876070417278E+00
2459900.500000000 = A.D. 2022-Nov-17 00:00:00.0000 TDB 
 X = 2.749319681750341E+08 Y = 2.930564225483564E+08 Z =-9.840356733905947E+07
 VX=-1.144436383335405E+01 VY= 1.059758656863404E+01 VZ=-4.771603177889443E+00
 LT= 1.379975730098577E+03 RG= 4.137063161065970E+08 RR= 1.036513323996294E+00
2459901.500000000 = A.D. 2022-Nov-18 00:00:00.0000 TDB 
 X = 2.739412587051815E+08 Y = 2.939700146504816E+08 Z =-9.881514837246741E+07
 VX=-1.148869457226437E+01 VY= 1.055035916151108E+01 VZ=-4.755726175161757E+00
 LT= 1.380272814354273E+03 RG= 4.137953797258451E+08 RR= 1.025143328497901E+00
2459902.500000000 = A.D. 2022-Nov-19 00:00:00.0000 TDB 
 X = 2.729467271409894E+08 Y = 2.948795212320207E+08 Z =-9.922535520332491E+07
 VX=-1.153283822634608E+01 VY= 1.050301441247992E+01 VZ=-4.739792963982941E+00
 LT= 1.380566620750844E+03 RG= 4.138834606676491E+08 RR= 1.013766176309689E+00
2459903.500000000 = A.D. 2022-Nov-20 00:00:00.0000 TDB 
 X = 2.719483896499681E+08 Y = 2.957849321752408E+08 Z =-9.963418298306650E+07
 VX=-1.157679471724405E+01 VY= 1.045555279818677E+01 VZ=-4.723803725788975E+00
 LT= 1.380857147239004E+03 RG= 4.139705583176488E+08 RR= 1.002381959435117E+00
2459904.500000000 = A.D. 2022-Nov-21 00:00:00.0000 TDB 
 X = 2.709462624064212E+08 Y = 2.966862374034914E+08 Z =-1.000416268787628E+08
 VX=-1.162056396605416E+01 VY= 1.040797479298037E+01 VZ=-4.707758641089574E+00
 LT= 1.381144391795926E+03 RG= 4.140566720694157E+08 RR= 9.909907694977985E-01
2459905.500000000 = A.D. 2022-Nov-22 00:00:00.0000 TDB 
 X = 2.699403615914942E+08 Y = 2.975834268810073E+08 Z =-1.004476820730405E+08
 VX=-1.166414589330657E+01 VY= 1.036028086893159E+01 VZ=-4.691657889474694E+00
 LT= 1.381428352425137E+03 RG= 4.141418013244221E+08 RR= 9.795926977458387E-01
2459906.500000000 = A.D. 2022-Nov-23 00:00:00.0000 TDB 
 X = 2.689307033932236E+08 Y = 2.984764906127127E+08 Z =-1.008523437640036E+08
 VX=-1.170754041894919E+01 VY= 1.031247149585316E+01 VZ=-4.675501649621029E+00
 LT= 1.381709027156405E+03 RG= 4.142259454920076E+08 RR= 9.681878350562291E-01
2459907.500000000 = A.D. 2022-Nov-24 00:00:00.0000 TDB 
 X = 2.679173040065883E+08 Y = 2.993654186440269E+08 Z =-1.012556071651544E+08
 VX=-1.175074746233118E+01 VY= 1.026454714131923E+01 VZ=-4.659290099298536E+00
 LT= 1.381986414045639E+03 RG= 4.143091039893478E+08 RR= 9.567762719392500E-01
2459908.500000000 = A.D. 2022-Nov-25 00:00:00.0000 TDB 
 X = 2.669001796335618E+08 Y = 3.002502010606712E+08 Z =-1.016574675053156E+08
 VX=-1.179376694218663E+01 VY= 1.021650827068506E+01 VZ=-4.643023415376951E+00
 LT= 1.382260511174777E+03 RG= 4.143912762414230E+08 RR= 9.453580985428223E-01
2459909.500000000 = A.D. 2022-Nov-26 00:00:00.0000 TDB 
 X = 2.658793464831660E+08 Y = 3.011308279884785E+08 Z =-1.020579200285528E+08
 VX=-1.183659877661835E+01 VY= 1.016835534710650E+01 VZ=-4.626701773832333E+00
 LT= 1.382531316651689E+03 RG= 4.144724616809862E+08 RR= 9.339334046569406E-01
2459910.500000000 = A.D. 2022-Nov-27 00:00:00.0000 TDB 
 X = 2.648548207715270E+08 Y = 3.020072895932045E+08 Z =-1.024569599940976E+08
 VX=-1.187924288308177E+01 VY= 1.012008883155966E+01 VZ=-4.610325349753602E+00
 LT= 1.382798828610070E+03 RG= 4.145526597485337E+08 RR= 9.225022797180742E-01
2459911.500000000 = A.D. 2022-Nov-28 00:00:00.0000 TDB 
 X = 2.638266187219307E+08 Y = 3.028795760803394E+08 Z =-1.028545826762713E+08
 VX=-1.192169917836890E+01 VY= 1.007170918286047E+01 VZ=-4.593894317349104E+00
 LT= 1.383063045209341E+03 RG= 4.146318698922733E+08 RR= 9.110648128136795E-01
2459912.500000000 = A.D. 2022-Nov-29 00:00:00.0000 TDB 
 X = 2.627947565648820E+08 Y = 3.037476776949224E+08 Z =-1.032507833644087E+08
 VX=-1.196396757859259E+01 VY= 1.002321685768418E+01 VZ=-4.577408849953155E+00
 LT= 1.383323964634545E+03 RG= 4.147100915680954E+08 RR= 8.996210926865453E-01
2459913.500000000 = A.D. 2022-Nov-30 00:00:00.0000 TDB 
 X = 2.617592505381631E+08 Y = 3.046115847213578E+08 Z =-1.036455573627833E+08
 VX=-1.200604799917069E+01 VY= 9.974612310584950E+00 VZ=-4.560869120032623E+00
 LT= 1.383581585096257E+03 RG= 4.147873242395430E+08 RR= 8.881712077393379E-01
2459914.500000000 = A.D. 2022-Dec-01 00:00:00.0000 TDB 
 X = 2.607201168868948E+08 Y = 3.054712874832327E+08 Z =-1.040388999905327E+08
 VX=-1.204794035481046E+01 VY= 9.925895994015342E+00 VZ=-4.544275299193512E+00
 LT= 1.383835904830476E+03 RG= 4.148635673777826E+08 RR= 8.767152460390489E-01
2459915.500000000 = A.D. 2022-Dec-02 00:00:00.0000 TDB 
 X = 2.596773718635986E+08 Y = 3.063267763431356E+08 Z =-1.044308065815839E+08
 VX=-1.208964455949300E+01 VY= 9.877068358345824E+00 VZ=-4.527627558187538E+00
 LT= 1.384086922098538E+03 RG= 4.149388204615752E+08 RR= 8.652532953215086E-01
2459916.500000000 = A.D. 2022-Dec-03 00:00:00.0000 TDB 
 X = 2.586310317282600E+08 Y = 3.071780417024780E+08 Z =-1.048212724845807E+08
 VX=-1.213116052645791E+01 VY= 9.828129851884237E+00 VZ=-4.510926066918735E+00
 LT= 1.384334635187014E+03 RG= 4.150130829772481E+08 RR= 8.537854429958428E-01
2459917.500000000 = A.D. 2022-Dec-04 00:00:00.0000 TDB 
 X = 2.575811127483928E+08 Y = 3.080250740013167E+08 Z =-1.052102930628098E+08
 VX=-1.217248816818796E+01 VY= 9.779080920895268E+00 VZ=-4.494170994450046E+00
 LT= 1.384579042407621E+03 RG= 4.150863544186670E+08 RR= 8.423117761489953E-01
2459918.500000000 = A.D. 2022-Dec-05 00:00:00.0000 TDB 
 X = 2.565276311991058E+08 Y = 3.088678637181783E+08 Z =-1.055978636941289E+08
 VX=-1.221362739639384E+01 VY= 9.729922009619917E+00 VZ=-4.477362509009944E+00
 LT= 1.384820142097129E+03 RG= 4.151586342872076E+08 RR= 8.308323815502948E-01
2459919.500000000 = A.D. 2022-Dec-06 00:00:00.0000 TDB 
 X = 2.554706033631700E+08 Y = 3.097064013698851E+08 Z =-1.059839797708950E+08
 VX=-1.225457812199920E+01 VY= 9.680653560294864E+00 VZ=-4.460500777999044E+00
 LT= 1.385057932617270E+03 RG= 4.152299220917298E+08 RR= 8.193473456558947E-01
2459920.500000000 = A.D. 2022-Dec-07 00:00:00.0000 TDB 
 X = 2.544100455310870E+08 Y = 3.105406775113826E+08 Z =-1.063686366998930E+08
 VX=-1.229534025512551E+01 VY= 9.631276013171979E+00 VZ=-4.443585967996721E+00
 LT= 1.385292412354647E+03 RG= 4.153002173485491E+08 RR= 8.078567546134309E-01
2459921.500000000 = A.D. 2022-Dec-08 00:00:00.0000 TDB 
 X = 2.533459740011589E+08 Y = 3.113706827355691E+08 Z =-1.067518299022647E+08
 VX=-1.233591370507735E+01 VY= 9.581789806537616E+00 VZ=-4.426618244767757E+00
 LT= 1.385523579720646E+03 RG= 4.153695195814112E+08 RR= 7.963606942664567E-01
2459922.500000000 = A.D. 2022-Dec-09 00:00:00.0000 TDB 
 X = 2.522784050795601E+08 Y = 3.121964076731268E+08 Z =-1.071335548134394E+08
 VX=-1.237629838032757E+01 VY= 9.532195376731933E+00 VZ=-4.409597773268967E+00
 LT= 1.385751433151351E+03 RG= 4.154378283214662E+08 RR= 7.848592501589403E-01
2459923.500000000 = A.D. 2022-Dec-10 00:00:00.0000 TDB 
 X = 2.512073550804092E+08 Y = 3.130178429923541E+08 Z =-1.075138068830639E+08
 VX=-1.241649418850240E+01 VY= 9.482493158168708E+00 VZ=-4.392524717655848E+00
 LT= 1.385975971107458E+03 RG= 4.155051431072420E+08 RR= 7.733525075403543E-01
2459924.500000000 = A.D. 2022-Dec-11 00:00:00.0000 TDB 
 X = 2.501328403258430E+08 Y = 3.138349793990002E+08 Z =-1.078925815749334E+08
 VX=-1.245650103636750E+01 VY= 9.432683583353844E+00 VZ=-4.375399241289249E+00
 LT= 1.386197192074189E+03 RG= 4.155714634846192E+08 RR= 7.618405513692131E-01
2459925.500000000 = A.D. 2022-Dec-12 00:00:00.0000 TDB 
 X = 2.490548771460914E+08 Y = 3.146478076361012E+08 Z =-1.082698743669238E+08
 VX=-1.249631882981277E+01 VY= 9.382767082905501E+00 VZ=-4.358221506742030E+00
 LT= 1.386415094561208E+03 RG= 4.156367890068071E+08 RR= 7.503234663187213E-01
2459926.500000000 = A.D. 2022-Dec-13 00:00:00.0000 TDB 
 X = 2.479734818795538E+08 Y = 3.154563184838178E+08 Z =-1.086456807509232E+08
 VX=-1.253594747383824E+01 VY= 9.332744085573268E+00 VZ=-4.340991675805739E+00
 LT= 1.386629677102545E+03 RG= 4.157011192343181E+08 RR= 7.388013367810861E-01
2459927.500000000 = A.D. 2022-Dec-14 00:00:00.0000 TDB 
 X = 2.468886708728766E+08 Y = 3.162605027592745E+08 Z =-1.090199962327650E+08
 VX=-1.257538687253990E+01 VY= 9.282615018257262E+00 VZ=-4.323709909497315E+00
 LT= 1.386840938256507E+03 RG= 4.157644537349444E+08 RR= 7.272742468719384E-01
2459928.500000000 = A.D. 2022-Dec-15 00:00:00.0000 TDB 
 X = 2.458004604810318E+08 Y = 3.170603513164009E+08 Z =-1.093928163321615E+08
 VX=-1.261463692909547E+01 VY= 9.232380306027423E+00 VZ=-4.306376368065798E+00
 LT= 1.387048876605608E+03 RG= 4.158267920837339E+08 RR= 7.157422804349517E-01
2459929.500000000 = A.D. 2022-Dec-16 00:00:00.0000 TDB 
 X = 2.447088670673971E+08 Y = 3.178558550457741E+08 Z =-1.097641365826373E+08
 VX=-1.265369754575022E+01 VY= 9.182040372142987E+00 VZ=-4.288991210999048E+00
 LT= 1.387253490756485E+03 RG= 4.158881338629669E+08 RR= 7.042055210467185E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
